# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family                             SFMono Nerd Font
font_size                               14
# modify_font cell_height                 125%
# modify_font underline_position          4
# modify_font underline_thickness         150%

# Cursor Customization
cursor_shape				block
cursor_blink_interval			0

# Scrollback
scrollback_lines 			20000

# Performance Tuning
repaint_delay 	                 	2
input_delay	                	0
sync_to_monitor		                no

# Window Layout
# hide_window_decorations                 titlebar-only
window_margin_width		  	8
window_padding_width                    0
draw_minimal_borders		   	no
resize_in_steps                         yes
placement_strategy                      center 
# doesn't seem like it's relevant with resize_in_steps set to 'yes'
remember_window_size			no
initial_window_width			80c
initial_window_height			24c

# Tab Bar
tab_bar_style                           powerline
tab_powerline_style                     angled

# macOS Specific Tweaks
macos_option_as_alt                     yes
macos_traditional_fullscreen            no
macos_titlebar_color			#282828
macos_colorspace			default	

# Shell Integration
shell_integration                       no-cursor

# Advanced
allow_remote_control                    no

# Update
update_check_interval			168



# BEGIN_KITTY_THEME
# Gruvbox Dark
include Gruvbox Dark.conf
# END_KITTY_THEME
