# vim:fileencoding=utf-8:foldmethod=marker

# Fonts
font_family                             B612 Mono 
font_size                               14
# modify_font cell_height                 125%
# modify_font underline_position          4
# modify_font underline_thickness         150%

# Cursor Customization
cursor_shape				block
cursor_blink_interval			0

# Scrollback
scrollback_lines 			20000

# Performance Tuning
repaint_delay 	                 	8
input_delay	                	1
sync_to_monitor		                yes

# Window Layout
hide_window_decorations                 titlebar-only
# Not the best option because it adds margins like I am watching an old TV
window_margin_width		  	8
window_padding_width                    0
draw_minimal_borders		   	no
resize_in_steps                         no
placement_strategy                      center

# Tab Bar
tab_bar_style                           powerline
tab_powerline_style                     angled

# Colorscheme
# background 				#222222
foreground				#ffffff
background_opacity                      1.0

# OS Specific Tweaks
macos_option_as_alt                     yes
macos_traditional_fullscreen            no

# Shell Integration
shell_integration                       no-cursor

# Advanced
allow_remote_control                    no
